Examens1-2015-2016/ExamenNet/BoekenAuteursApplication/Boeken3LagenModel/MainWindow.xaml

<Window x:Class="BoekenAuteurs3LagenModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoekenAuteurs3LagenModel"
        mc:Ignorable="d"
        Title="Zoek en" Height="477.24" Width="813.75">
    <Grid Margin="0,0,27.4,14.8">
        <TextBlock x:Name="TermTextBlock" HorizontalAlignment="Left" Margin="30,63,0,0" TextWrapping="Wrap" Text="Geef je term in: " VerticalAlignment="Top"/>
        <TextBox x:Name="TermTextBox" HorizontalAlignment="Left" Height="23" Margin="173,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="263"/>
        <Button x:Name="zoekButton" Content="Zoek" HorizontalAlignment="Left" Margin="525,56,0,0" VerticalAlignment="Top" Width="75" Click="zoekButton_Click"/>
        <DataGrid x:Name="boekenDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="30,149,0,0" VerticalAlignment="Top" Height="207" Width="686" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iSBNColumn" Binding="{Binding ISBN}" Header="ISBN" Width="SizeToCells" />
                <DataGridTextColumn x:Name="titelColumn" Binding="{Binding Titel}" Header="Titel" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="auteurColumn" Binding="{Binding Auteur}" Header="Auteur" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="paginasColumn" Binding="{Binding Paginas}" Header="Paginas" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="genreColumn" Binding="{Binding Genre}" Header="Genre" Width="SizeToCells"/>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
