Examens1-2015-2016/ExamenNet/BoekenAuteursApplication/Boeken3LagenModel/MoreBoekInfoWindow.xaml

<Window x:Class="BoekenAuteurs3LagenModel.MoreBoekInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoekenAuteurs3LagenModel"
        mc:Ignorable="d"
        Title="More Info" Height="470.322" Width="1065.32">
    <Grid Margin="0,0,24.2,14.2">

        <TextBlock x:Name="Titel" FontSize="20" FontWeight="Bold"  Text="{Binding Titel}" HorizontalAlignment="Left" Margin="57,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="865" Height="26"/>
        <TextBlock x:Name="textBlock" FontWeight="Bold" Text="ISBN" HorizontalAlignment="Left" Margin="57,86,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBlock x:Name="ISBN" Text="{Binding ISBN}" HorizontalAlignment="Left" Margin="120,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="textBlock2" FontWeight="Bold" Text="#Pagina's" HorizontalAlignment="Left" Margin="57,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBlock x:Name="Paginas" Text="{Binding Paginas}" HorizontalAlignment="Left" Margin="120,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="textBlock3" FontWeight="Bold" Text="Auteur" HorizontalAlignment="Left" Margin="57,114,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBlock x:Name="Auteur" Text="{Binding Auteur}" HorizontalAlignment="Left" Margin="120,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="textBlock4" FontWeight="Bold" Text="Genre" HorizontalAlignment="Left" Margin="57,128,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBlock x:Name="Genre" Text="{Binding Genre}" HorizontalAlignment="Left" Margin="120,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="textBlock1" FontWeight="Bold" HorizontalAlignment="Left" Margin="394,88,0,0" TextWrapping="Wrap" Text="Inhoud" VerticalAlignment="Top"/>
        <ScrollViewer HorizontalAlignment="Left" Height="263" Margin="480,86,0,0" VerticalAlignment="Top" Width="442" VerticalScrollBarVisibility="Auto">
            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="100" Text="{Binding Inhoud}" TextWrapping="Wrap" Height="274" Width="466"/>
        </ScrollViewer>
        <Image x:Name="boekImage" HorizontalAlignment="Left" Height="147" Margin="57,202,0,0" VerticalAlignment="Top" Width="135" Visibility="Visible"/>


    </Grid>
</Window>
