Examens1-2015-2016/ExamenNet/BoekenAuteursApplication/BoekenAuteursEF/MainWindow.xaml

<Window x:Class="BoekenAuteursEF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoekenAuteursEF"
        mc:Ignorable="d"
        Title="MainWindow" Height="404.798" Width="848.485">
    <Grid Margin="0,0,4.4,72.6">
        <ComboBox x:Name="auteurComboBox" HorizontalAlignment="Left" Margin="280,35,0,0" VerticalAlignment="Top" Width="189" Height="19" SelectionChanged="auteurComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName}"></TextBlock>
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding LastName}"></TextBlock>
                    </StackPanel>
                </DataTemplate>

            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="109,41,0,0" TextWrapping="Wrap" Text="Selecteer Auteur" VerticalAlignment="Top"/>
        <DataGrid x:Name="boekenDataGrid" HorizontalAlignment="Left" Margin="109,102,0,0" VerticalAlignment="Top" Height="198" Width="664" IsReadOnly="True"/>
        <Button x:Name="toonAuteurInfoButton" Content="Meer info over auteur" HorizontalAlignment="Left" Margin="595,35,0,0" VerticalAlignment="Top" Width="139" Click="toonAuteurInfoButton_Click" Height="19"/>

    </Grid>
</Window>
